log4j.rootLogger=debug,appender1,appender2  


log4j.appender.appender2=org.apache.log4j.FileAppender   
log4j.appender.appender2.File=/users/fengyang/logFile.txt  

log4j.appender.appender2.layout=org.apache.log4j.SimpleLayout